{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "URoboVision",
	"Description": "CameraActor that captures RGB-D data and sends it out over TCP.",
	"Category": "RobCoG",
	"CreatedBy": "http://robcog.org/",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "http://robcog.org/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "URoboVision",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}